I don't know. As the repo name suggests, I'm here to learn git and github.
As this is a collaborative thing, everyone can put their ideas of how it should go.
This is a simple txt file, and I'm going to make another .py file and a directory.
I am following a youtube playlist:
  Git and GitHub for Poets
  11 videos2 hours, 16 minutes, Last updated on Jun 26, 2019
  
I have completed video 1 and the tutor explains 2 terms: repository and commit.
That's it for the file from me for now.. :)
---------------------------------------------------------------------------------------
In this experiment, I am deleting the artwork.

 B L A N K   S P A C E .
 
----------------------------------------------------------------------------------------
That's bad.
----------------------------------------------------------------------------------------
I thought that's bad. That's why I have come up with an idea to put some shitty jokes in the space.

This is an open-source document. anyone can put their shitty jokes here. There's only one condition:
"Your jokes must be shitty" 💩💩

Here we go: 
0. shitty joke no. 1:
   I was in a church yesterday, when I saw a guy lighting a cigarette from the candle. I was so shocked, that I dropped my beer bottle.

1. If Rajinikanth was born a hundred years earlier,
   the British would have fought to get their independence from India.
   
