I don't know. As the repo name suggests, I'm here to learn git and github.
As this is a collaborative thing, everyone can put their ideas of how it should go.
This is a simple txt file, and I'm going to make another .py file and a directory.
I am following a youtube playlist:
  Git and GitHub for Poets
  11 videos2 hours, 16 minutes, Last updated on Jun 26, 2019
  
I have completed video 1 and the tutor explains 2 terms: repository and commit.
That's it for the file from me for now.. :)
---------------------------------------------------------------------------------------
meanwhie, this would be my second commit. just did some artwork (of copy-pasting)
                                                     ___
                                             ___..--'  .`.
                                    ___...--'     -  .` `.`.
                           ___...--' _      -  _   .` -   `.`.
                  ___...--'  -       _   -       .`  `. - _ `.`.
           __..--'_______________ -         _  .`  _   `.   - `.`.
        .`    _ /\    -        .`      _     .`__________`. _  -`.`.
      .` -   _ /  \_     -   .`  _         .` |Train Depot|`.   - `.`.
    .`-    _  /   /\   -   .`        _   .`   |___________|  `. _   `.`.
  .`________ /__ /_ \____.`____________.`     ___       ___  - `._____`|
    |   -  __  -|    | - |  ____  |   | | _  |   |  _  |   |  _ |
    | _   |  |  | -  |   | |.--.| |___| |    |___|     |___|    |
    |     |--|  |    | _ | |'--'| |---| |   _|---|     |---|_   |
    |   - |__| _|  - |   | |.--.| |   | |    |   |_  _ |   |    |
 ---``--._      |    |   |=|'--'|=|___|=|====|___|=====|___|====|
 -- . ''  ``--._| _  |  -|_|.--.|_______|_______________________|
`--._           '--- |_  |:|'--'|:::::::|:::::::::::::::::::::::|
_____`--._ ''      . '---'``--._|:::::::|:::::::::::::::::::::::|
----------`--._          ''      ``--.._|:::::::::::::::::::::::|
`--._ _________`--._'        --     .   ''-----..............LGB'
     `--._----------`--._.  _           -- . :''           -    ''
          `--._ _________`--._ :'              -- . :''      -- . ''
 -- . ''       `--._ ---------`--._   -- . :''
          :'        `--._ _________`--._:'  -- . ''      -- . ''
  -- . ''     -- . ''    `--._----------`--._      -- . ''     -- . ''
                              `--._ _________`--._
 -- . ''           :'              `--._ ---------`--._-- . ''    -- . ''
          -- . ''       -- . ''         `--._ _________`--._   -- . ''
:'                 -- . ''          -- . ''  `--._----------`--._

---------------------------------------------------------------------------------
Third commit: actually forgot to mention the artist. Here is his name: lgbeard
---------------------------------------------------------------------------------
Experiment 2:
In experiment 1, I cleared the artwork, and in it's another branch, I wrote jokes 
in the picture space. 
In this experiment, I think I'll go with those cool artworks again.
Here's one:

                                         ,-="""=.
                                       .'        `.
                                      (            `.
                                       `.            `..
                                        ,'             .'
                                        `.            '.
                                          `-.           `-.
                                             )             `=-.
                                           .'              `=-.
                                         .`               .`-.
                           _            (                \ `-.
                        ,'   `.          `.        /`.    \
                       /        `.         \      |   `.   `.
                     ,'            `.       )    /      \    \
                    /     .'`.        `.    )    |       `.   \
                  ,'    .'    `.         `./     \         `.  \
                ,'    .'        `.                \          \  \
              ,'    .'            `.               \          `. \
            ,'   .'                 `.              )          ) (__.
          ,'   (                      `.            )          `."""'
      _.-'    __)                       `.         .  LGB
     `""'""                               `"""""""

--------------------------------------------------------------------------------

I'm getting better at it.
Wow!

                  .,-:-,,.
                .AMMMHMMHHMII,
              .AMMHHMMMHHMMHMMMHHA.
            .AMHHMMMMHIMMMMMMHMHHHHHL
           .AHHIHHMMHIMMMMMMMHMHHHMHLH:
          ,LHHIIHHHHIHMHMMMMMHMHHHLHHAIA
         ;IHHIHHMMH:IHMHMMMMMMHMHIHLIHHIA
        .:IHHII:':'..:.:IHMHMMHHHHIHHLIHH.
       ,I:AVI::.'. .'.'.::IAHMHMHHIALVAIHA
      ,A:AVI::.'. .   . '.:IAVMMHAVLVAIVHHA
     .II:AHI:.'. .      . ':IAVHMHMAHVHIHHH;
    ,A:H:HI::.  .      . .'.:IAIHHAMAIAHIHHLA
   .AIH:AHI:'.            .'.:IIAHHMMAHHIHHIH,
  .AHI:AHI:.:..            .'.VIIHMHMMAIHIHIIA
  ;HHI:AHI:',,'   .    .,:AHVVL:IIHIHMMHHHIHIM;
  ;AII:HIPPT:TPHA. .  .::''. . .VIHHMHMAHIHI:HM
 ;IAIV:HI::.,,,,:'. .  .,:III::.:VIHHHMMHHHHIIHB
 AIHI:HII:I:VCLTV;:.  ..VK CVTPA::IHMHHMHHIHIHV
.LHH::HIHI:IA.TL/::.  ..'VPTTI:'':IIHHHIHMIIHH'
;IHHIHIHHI:. ' '..:.  ..  .'. ' .':HIHMHHMMHIH
IHMHIHIHHI:.   . .:'  . .. .     .:IHHMMMMMHIV
IHHMIHIHHI:.   ..:'.  .. ':. .  ..:HIHMMMMMHV'
HHMHIHIHHI::. ..::L..:-;. ':.. . .:IHMMHMMHIP
HHMHIIHIHHI:.:. .. :''.   .':.. ..:IHMMMHMHV
HIHMMHHHIHI::. ..,.,, ,,,,,.,:.. .:IHMMHMMM'
IIHHIMHMHIHI::. 'LP:'''''''P/. . .:IHMMMHMV
:IIHHMMHMHHII:.. V:-,,,,-''. .  ..:IMHMMMM'
 'IHHMMHHMHHHA:.''::;;;::/' . . .::IMHMMMM
 ;IHMMMHHHMHMHA:...'''''     . ..::':VHHMH:
 :IHHMMHMHHMMMHA:.. .      . ..::'.'.':VHV
 ;IHIHMHHIHMMHMMMA.. . . ...:::'.'.  .. T,
 :IIHMMHIHIHMMMMMMAAL::.::.::':. .   .    ,:.
 ;HIHHMHHIHHMHMMMMMHMHHIHI::.:.. : .   .   AHAA.
.AHIHMMMHMHMHMMHMMMMHMHII::.:.. . .  .  ..:HMMH:
AHV':HHMHHMHMMMHMMMMMHHI::.:.. ..      . .AOAVA/'-..
:I''VHHMMMHHMMMHMMMMHMHI::... :. .   . ..AOOLV/.:.:.:''--...,.
'  .AHIHHMHHMMMMHMMMMMMMI:.... :.    . .AAVAV/.:. . .:  .    .''''-.
  ,:HIIHHMMHMMMMHMMMMHMHI: .:.:: .  . .:ANOO/.:   .: . .  . ..   .. ',,
 ,;P':IHIHHMMHMMMMMMMMHMI:.  .:.. . ..AVAOV/'   .. .:.. .. .       . HA.
,AH::AHIHHHMHMMMMMMMMMMHMA:. .::. ..:.OAVO/. '...::.::.. .  .        HHA
  ' :IIHIHHMHMMMMMMMMMHMHH:..:::.:..AOAVO/:.'..::.:..::.. .       .  HHH
  .::IHHIHMMHMMMMMMMMHMMHII.:.::'.:AOOAV/..: .:.:..:. . .  .   . . . HHH
 ,IHIHHIHMHMMMMMMMHMMHMV:.::::'. .:AOOVV/:.: .:. ..:.. .  .  ..  . . HHH
.:IHHIHHHMHMMMMMMMMMHMV::....:. .:/AOAV/. .:.:.. .. .   . .  . .. . IHHH
 :IHHHMHMMMHMMMMMMHMHHI::...:...:/AOAV/..: :. :.  ..   .    .  .. . AHHH
AIHMHHMMHMMMMMMMMHMHHII:.. .:. ./OAOV/:..:... .   .    .   .  .. .. HHHH
HIHIHHMMHHMHMMHMHHHIHI::.. . ./AO/A//...:.. .   .    .      . .. .  HHHH
HHV'AHHHMHMHHHHIOIHIIII::..../AO/AV/ ..:.:..   .      .    . .. . ..::VH
V'.:HHHMMHMMHHIHOIHHIII:::../VOAVV/.'...:. . .   .       .  . ..::.::III
 .:HHHHMMHMHHMHOOIIII:I:::./OAHVO/: ..:.. . .  .   .       . .. .::::III
.:HHIHHMHMMMHHIOOIHII:::..OO//AO/.. .::.. .  . .     .    . .. .::::IIIH
HIHIIHHMMHMMMHHIOOIII:::.OOO/AO//..:..:..  . ..  .  .     .. ..I:::IIIHH
IHHIIHHMHMMHHIHI:OOO;:.OO/A:AO//. ...:.. ..  .  .          . .:IAI::IIIH
HHIHHHVVHMMHHIHI:::OOOO:O/.AO//. .. .... . ..  .          . ..:IIAI::IIH
VHHHV'.:HMHHIHHI::.:..A/A:AVO/:. . ... ..  . .   .      . ..:.:IIHAHIIII
 VHV   VHHAIVHI:.'...A/A:AOOV/... . .. .  .   .        . ..:.::IIHMHAIIH


------------------------------------------------------------------------------------
I think I should probably stop now..
This is simply amazing.
           .:IIIIHIHHIHHHII::I:.
         .IIIIHIHHHHHHIHIIIIMHHI:,
       :IIIIHIHHHHHHMMHHIHHIIHHIII:.
     .:IHIHHHHHHHHHHHHHIHIHHIHHHIH:I:,
    ,.:HIHHHHHHHHHHHHHHHHHHHHHIHIHHII:.
   ,.:IHHHHHHHHHHMMMMHHHHHHHIIHHHIHIII,
  .:IIHHHHHHHHMMMMMHHHHMMMHHMHHHIIIHIIII:
  .IIHHHMMMMMMMHHMMMHHHMMMHHMHII:HHHII:I.
  :HIHHHMHMMMMMMMMMMMMHMHHHHII:HHMMHII:II
 :HHHHMHMMMMMMMMMMMMMMMHIIHIHHMMHHHHII::I:
:IIHHHHHMHMMMMMMMMMMHMMHIHMMMMHHHI:"::IIHII:
:IHHHHHMHMMMMMMMMMMMMHHI:II::I:"' .   '"IHH.
::HHHHMHMMMMMMMMMMHMHHI:II::.'  .       'VMA.
IHHHHHMHNMMMMMMMMHMHHI:II:. . .          "MMH.
HHHHHMHMMMMMMMMMMHMHI:I::.' .  . .      .,MMM:.
HHHHMHMMMMMMMMMMMHMHI:II:. ..  .    ..LI:"IMMI.
HMHMMMMMMMMMMMMMMHMHI:II.'.        :HT;.,, VHI:
HHHHHMHMMMMMMMMMHMHHHI:HMHII:,.   ':,MHP"HPIHII.
IHHHHMHMMMMMMMMMHMHHHII::IT:.I:.  'HMMH ,:" VII:
:HHHHHHHMHMMMMMHMHHHHIIMMMPVHI::. .P"TIT"'  IH:I
HHIHHHHHHMHMMMMHMHHHHH:VMMM:.HI:H:. :. . . .II:I.
:HHHHHMHMMMMMHMHHHHIIHMMHHI:.:HI:. . .. .   :III;
IHHHHMHMMMMMMMHHHHHI:IT:TI:..:HI:.. ..:. .  :IHII
 IHHMHMMMMMMMMMMMHHI:I::.:. ..:II::.. :I..  :HIIH.
 'HHHMHMMMMMHMHHHH:II:.. ...:II:II./'::.  ' IHHIH;
  HHMHMMMMMMMHMHHHH:I:I::....::VIHI;, ' . . IHHIHA
  MHHMMMMMMMMMHMHHH:II:::...::II:::.;,,,:   AHHIHH;
  ;HHMHMMMMMMMMHMHH-:II::..:::I::"",,:"''  .HHHIHHI.
  'HHHMHMMMMMMMMHMHHA:II:.:H.::-"'""' ,'. .AMHHIHHH;
   :HHMHMMMMMMMMMMHMHA:II::.::::-;,,:: .. :AMHI:IHHI
   'HHMHMMMMMMMMMMHMHHA:III:::II:II::. . .AMMHI:IHHH.
    :HHHMHMMMMMMMMMHMHHA:IIIHII:.:::. . .AMMMHI:IHHH:.
    'HHMHMMMMMMMMMMMMHMHHHI:":VIII::...:AMMMMHHI:IHHHI
     ;IHMHMMMMMMMMMMMMMHMHHII:. '"" 'AMMMMMMMHI:IIHHH:I.
     :IMHMMMMMMMMMMMMMMHMHHHII:.  .:IHMMMMMMHHHIHIHHHI::.
     ;HHHMHMMMMMMMMMMMMMMHMHHHI:..IHHMHMMHHHHHIHHHMHH;I:".'
     ;HHHHHMHMMMMMNMMMMMMMHMHHHI::.HHHHMMHHHHHIHIHHHHHI:'
     :HHHHHHHHMHMMMMMMMMMHHHMHHHI:IHHMHMMHHHHHMHIHHHHIHI;
     ;HHHHHHHHMMHMMMMMHMHHMMHIHMI:IIHHHMHHHHMHMHIHIHHHHI:.
     IHHHHHHHHHHMHMMMMMHMHHMMHHMMII:IHHMMHMHHHHMMHMHMHHHH;
     ;HH:":IHHHHMHMMMMMHMHIHMHIIMMHI:IMHMMMI:HHHHHMMHHHHI:I.
    ;HV" . .:IIHHHMMMMMMMHHHMMHIIHMHHI:HHHMHI:IHHIHHIHHMHI:II;.
   ;IV"   . .''":VMMMMMMHMHHHMMHI:HHHHI:HHHIHI:IHHHHHIHHHIHII;,
   .II"   .. .  ':VHHHMHMMMMMHMHHI:HMMHI:IHHHI::IHHHI:HIHHHI:I:.
  .II . . .  . .  ':HHHHMHMMMHMMMHIHIMMMHI:HHHMI:IHHHIHI:HHHHII:I.
 .;V' . .. .  .    'IHMMMHHMHHHMMMHIHIHHHHI:IHHHI:IHHHHHIHHHHHIIHII:.
.:I" .. . .    .   :IHMMMHHHMHHIHHHI:HHIHHHIHIHHHAIHHHHHHI:HHHIHII:.
'..:  .  .       .  :IMMMHMHHIMHIIHHI:IHHI:IHHIHHHHIHIHHHHIHIHHHHIHI:.
.: .. . . .      ..:IHMMMHMHMHMHHHHMHIHHI:.IVIIHHHIHHHHHHHHI:HIHHIHII:.
.: .   . .        . :IHMMMHMIHIH:IIHHHIHH:.I:IIHHHIHHHHHHHHIHI:IHHHI:;.
:: .:. .  .   .   ..:IHHMMMHMIHIH:IIHHHMHH::..:HHHHI:HHHHHHI:I:IIIHII;
:. ... . .  .     ..::HHHMMHMHHII:HIIHHMMHH:..:HHHMHHIHHHI:: . :IHII:I
':....   . .      . ..:IHHHMMMMHMHI:HIHMMMHA...VHMMHHHMI:'  .' :IH::"
